<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/pickupoints.css">
    <link rel="stylesheet" href="./CSS/media.css">
</head>
<body>
  <section class="nav-section">
    <div class="container-fluid">
      <div class="row ">
            <div class="col-lg-3 col p-0"></div>
            <div class="col-lg-9 col-12 p-0">
                <div class="nav-top" >
                    <ul class="navtop-details " type="none">
                      <li><img src="./images/Vector.png" alt="phone-icon" /><a href="tel:+919030981221">+91 9030981221</a></li>
                      <li><img src="./images/location-icon.png" alt="location-icon" /><span># 7-24,Big Optical Kothapet, Srikalahasthi</span></li>
                    </ul>
                 <ul class="social-media-icons d-flex" type="none">
                   <li><img src="./images/Group.png" alt="Whatsapp-icon" /></li>
                   <li><img src="./images/fb-icon.png" alt="facebook-icon" /></li>
                   <li><img src="./images/Insta-icon.png" alt="Insta-icon" /></li>
                 </ul>
            </div>
        </div>
   </div>
 </div>
</section>
<section class="navbar-section">
 <div class="container-fluid">
        <div class="row ">
          
            <div class="col p-0">
              <div class="navbar-inline">
                <nav class="navbar  navbar-expand-lg bg-light ">
                      <a class="navbar-brand" href="#"><img src="./images/Bsmr logo.png" alt="BSMR logo" class="img-fluid " /></a>
                      <button class="navbar-toggler" type="button" title="nav-button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pickup Points</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./tariffs.html">Tarrifs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                          </li>
                          <li class="nav-item d-lg-none">
                            <button title="btn" class="book-btn" type="button">
                              <img src="./images/car-icon.png" alt="car image" />
                              <span>BOOK NOW</span>
                           </button>
                          </li>
                        </ul>
                      </div>
                  </nav>
                </div>
                
                </div>
               <div class="col-3 p-0 d-none d-lg-block">
                <a href="tel:+919030981221" title="button for Booking">
                    <button title="btn" class="book-btn" type="button">
                        <img src="./images/car-icon.png" alt="car image" />
                        <span>BOOK NOW</span>
                    </button>
                </div> 
              </a>               
        </div>
</div>
</section> 

<!--  -->
<section class="banner-pick-section">
    <div class="container">
        <div class="row">
         <div class="banner-align pt-5">
            <div class="col col-md-7 ">
             <div class="banner">
                <div class="location-route">
                    <img src="./images/pick-car-icon.png" alt="car-icon" class="img-fluid" />
                    <img src="./images/route-icon.png" alt="route-icon" class="img-fluid w-50" />
                    <img src="./images/pick-location-icon.png" alt="location-icon" class="img-fluid" />
                  </div>
                  <div class="banner-head"> 
                    <h1>Multi-Location Pickup <br/>
                        Services</h1>
                    <p>Offering seamless pickup services across multiple locations, ensuring convenience<br/>
                        and flexibility for all rental car customers."</p>
                    <img src="./images/pick-banner--image.png" alt="" class="img-fluid">
                  </div>
             </div>
            </div>
         </div>
        </div>
    </div>
</section>

<!--  -->
<section class="pickupoints-sec mt-5 pb-5">
   <div class="container">
    <div class="row">
     <h2>All our  Pickup  Points </h2>
     <div class="col-12 col-lg">
      <div class="locations">
       <img src="./images/tirumala-image.png" alt="tirumala-image" class="img-fluid" />
       <h3>Tirumala</h3>
       </div>
       <div class="locations py-1">
        <img src="./images/gudur-railway-image.png" alt="gudur-railway-image" class="img-fluid " />
        <h3>Gudur railway<br/>
            station</h3>
       </div>
       <div class="locations py-1">
        <img src="./images/tirupati-airport-image.png" alt="tirupati-airport-image" class="img-fluid airport" />
        <h3>Tirupati Airport</h3>
       </div>
       
     </div>
     <div class="col-12  col-md">
        <div class="locations">
            <img src="./images/Srikalahathi-image.png" alt="Srikalahasthi" class="img-fluid" />
            <h3>Srikalahasthi</h3>
        </div>
        <div class="locations pt-2">
            <img src="./images/renugunta-railway-image.png" alt="renugunta-railway-image" class="img-fluid renugunta" />
            <h3>Renugunta railway <br/>station</h3>
        </div>
     </div>
     <div class="col">
        <div class="locations">
            <img src="./images/Nagallapuram-image.png" alt="Nagallapuram-image" class="img-fluid" />
            <h3>Nagallapuram</h3>
        </div>
        <div class="locations pt-2">
            <img src="./images/govindaraju-padmavati-temple-image.png" alt="govindaraju-padmavati-temple-image" class="img-fluid" />
            <h3>govindaraju <br/> padmavati temple</h3>
        </div>
     </div>    
     </div>

     <div class="row">
        <div class="col-12 col-lg-4 ">
            <div class="locations pt-2">
                <img src="./images/tirupati-image.png" alt="kalkibhagavan-image" class="img-fluid" />
                <h3>Tirupati</h3>
            </div>
            <div class="locations pt-2">
                <img src="./images/narayan-vanam.png" alt="narayan-vanam" class="img-fluid" />
                <h3>narayan vanam</h3>
            </div>

            <div class="locations pt-2">
                <img src="./images/kanipakam-image.png" alt="kanipakam-image" class="img-fluid kanipakam" />
                <h3>kanipakam</h3>
            </div>
        </div>
        <div class="col-12 col-lg ">
            <div class="locations ">
                <img src="./images/kalkibhagavan-image.png" alt="kalkibhagavan-image" class="img-fluid" />
                <h3>kalki bhagavan temple</h3>
            </div>
            <div class="row">
                <div class="col-12 col-lg">
                    <div class="locations pt-2">
                        <img src="./images/chennai-airport-image.png" alt="chennai-airport-image" class="img-fluid chennai-air" />
                        <h3>Chennai Airport</h3>
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="locations pt-2">
                        <img src="./images/narayan-vanam.png" alt="narayan-vanam" class="img-fluid" />
                        <h3>narayan vanam</h3>
                    </div>
                </div>
            </div>
            <div class="col col-md">
                <div class="locations">
                    <img src="./images/chennai-image.png" alt="Chennai" class="img-fluid chennai" />
                    <h3>Chennai</h3>
                </div>
            </div>
        </div>
       
     </div>
   </div> 
</section>
<!--  -->

<section class="footer-section" id="contact">
  
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-3">
          <ul class="footer-data" type="none">
          <li><a href="" class="list-top"><img src="./images/Bsmr-footer-logo.png" alt="logo" class="img-fluid" /></a></li>
          <li class="footer-para">We offer a luxurious and stylish transportation option for various occasions and events. Whether you're planning a special celebration, corporate event, wedding, prom night, or simply desire a sophisticated ride.</li>
          </ul>
        </div>
        <div class="col-12  col-md-3">
          <div class="explore">
          <ul class="footer-data " type="none">
            <li><a href="" class="list-top">Explore</a></li>
            <li>Home</li>
            <li>Pickup Points</li>
            <li>Tariffs</li>
            <li>About us</li>
            <li>Terms and conditions</li>
          </ul>
          </div>
        </div>
        <div class="col-12 col-lg-3 ">
        
           <ul class="footer-data" type="none">
            <li><a href="" class="list-top">ADDRESS</a></li>
            <li># 7-241, <br /> Big Optical Kothapet, <br />Srikalahasthi</li>
           </ul>
         
        </div>
        <div class="col-12 col-lg-3 ">
          <ul type="none" class="footer-data">
            <li ><a href=""class="list-top" >Contact</a></li>
            <li><img src="./images/Vector.png" alt="phone-icon" /> <a href="tel:+919030981221" class="tele">+91  9030281221</a></li>
            <li class="footer-icons"><img src="./images/Group.png" alt="Whatsapp-icon" /> 
              <img src="./images/Insta-icon.png" alt="Insta-icon" /> 
              <img src="./images/fb-icon.png" alt="facebook-icon" /> 
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
</html>